<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220128213640">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<noscript>
		<style>
			.simplebar-content-wrapper {
				overflow: auto;
			}
		</style>
	</noscript>
</head>

<body>
	<div class="wrapper">
		<header data-watch data-watch-once data-lp class="header anim-appearance">
			<div class="header__wrapper">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Work</a></li>
							<li data-da=".header__wrapper,767,0" class="menu__item item-logo">
								<a href="#" class="header__logo">
									<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Логотип"></picture>
								</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-watch data-watch-once data-fullscreen class="intro anim-appearance">
				<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" class="intro__image-ibg">
					<picture><source srcset="img/bg_main.webp" type="image/webp"><img src="img/bg_main.jpg" alt="Фоновая картинка"></picture>
				</div>
			</section>
			<section class="generation padding">
				<div class="generation__container">
					<div class="text-block">
						<div data-watch data-watch-once class="text-block__icon anim-move">
							<picture><source data-srcset="img/icons/title/01.webp" type="image/webp"><img data-src="img/icons/title/01.png" alt=""></picture>
						</div>
						<h2 data-watch data-watch-once class="text-block__title anim-move">
							A NEW GENERATION OF VINTAGE BIKE
						</h2>
						<p data-watch data-watch-once class="text-block__text anim-move">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti dolorem itaque
							in, animi alias sapiente ab sit sint aspernatur, vero quisquam nisi rem ducimus quas sequi
							sunt nulla at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti
							dolorem itaque
							in, animi alias sapiente ab sit sint aspernatur, vero quisquam nisi rem ducimus quas sequi
							sunt nulla at!
						</p>
					</div>
				</div>
			</section>
			<section class="brands">
				<div class="brands__row">
					<div data-watch data-watch-once class="brands__column-big anim-appearance-fast">
						<a href="#" class="brands__item item">
							<span class="item__logo">
								<picture><source srcset="img/logos/01.webp" type="image/webp"><img src="img/logos/01.png" alt="logo"></picture>
							</span>
							<span class="item__image">
								<picture><source srcset="img/brands/01.webp" type="image/webp"><img src="img/brands/01.jpg" alt=""></picture>
							</span>
						</a>
					</div>
					<div class="brands__column brands__column">
						<div class="brands__content text-block">
							<div data-watch data-watch-once class="text-block__icon anim-move">
								<picture><source data-srcset="img/icons/title/02.webp" type="image/webp"><img data-src="img/icons/title/02.png" alt="2"></picture>
							</div>
							<h2 data-watch data-watch-once class="text-block__title anim-move">
								VINTAGE oliva
							</h2>
							<p data-watch data-watch-once class="text-block__text text-block__text_j anim-move">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti dolorem
								itaque
								in, animi alias sapiente ab sit sint aspernatur, vero quisquam nisi rem ducimus quas
								sequi

							</p>
						</div>
						<div data-watch data-watch-once class="brands__image anim-move-right ">
							<picture><source srcset="img/brands/02.webp" type="image/webp"><img src="img/brands/02.jpg" alt="2"></picture>
						</div>
					</div>
				</div>
				<div class="brands__row brands__row-revers">
					<div data-watch data-watch-once class="brands__column-big anim-appearance-fast">
						<a href="#" class="brands__item item">
							<span class="item__logo">
								<picture><source srcset="img/logos/02.webp" type="image/webp"><img src="img/logos/02.png" alt="logo"></picture>
							</span>
							<span class="item__image">
								<picture><source srcset="img/brands/04.webp" type="image/webp"><img src="img/brands/04.jpg" alt=""></picture>
							</span>
						</a>
					</div>
					<div class="brands__column brands__column">
						<div class="brands__content text-block">
							<div data-watch data-watch-once class="text-block__icon anim-move">
								<picture><source data-srcset="img/icons/title/03.webp" type="image/webp"><img data-src="img/icons/title/03.png" alt="2"></picture>
							</div>
							<h2 data-watch data-watch-once class="text-block__title anim-move">
								La Boriosa
							</h2>
							<p data-watch data-watch-once class="text-block__text text-block__text_j anim-move">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti dolorem
								itaque
								in, animi alias sapiente ab sit sint aspernatur, vero quisquam nisi rem ducimus quas
								sequi

							</p>
						</div>
						<div data-watch data-watch-once class="brands__image anim-move-right ">
							<picture><source srcset="img/brands/03.webp" type="image/webp"><img src="img/brands/03.jpg" alt="2"></picture>
						</div>
					</div>
				</div>
				<div class="brands__row ">
					<div data-watch data-watch-once class="brands__column anim-appearance-fast">
						<a href="#" class="brands__item item">
							<span class="item__logo">
								<picture><source srcset="img/logos/03.webp" type="image/webp"><img src="img/logos/03.png" alt="logo"></picture>
							</span>
							<span class="item__image">
								<picture><source srcset="img/brands/05.webp" type="image/webp"><img src="img/brands/05.jpg" alt=""></picture>
							</span>
						</a>
					</div>
					<div class="brands__column brands__column">
						<div class="brands__content text-block">
							<div data-watch data-watch-once class="text-block__icon anim-move">
								<picture><source data-srcset="img/icons/title/04.webp" type="image/webp"><img data-src="img/icons/title/04.png" alt="2"></picture>
							</div>
							<h2 data-watch data-watch-once class="text-block__title anim-move">
								retrò Bike - M. Hulot
							</h2>
							<p data-watch data-watch-once class="text-block__text text-block__text_j anim-move">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti dolorem
								itaque
								in, animi alias sapiente ab sit sint aspernatur, vero quisquam nisi rem ducimus quas
								sequi

							</p>
						</div>
						<div data-watch data-watch-once class="brands__image tilt-in-fwd-tr">
							<picture><source srcset="img/brands/06.webp" type="image/webp"><img src="img/brands/06.jpg" alt="2"></picture>
						</div>
					</div>
					<div data-watch data-watch-once class="brands__column anim-appearance-fast">
						<a href="#" class="brands__item item">
							<span class="item__logo">
								<picture><source srcset="img/logos/03.webp" type="image/webp"><img src="img/logos/03.png" alt="logo"></picture>
							</span>
							<span class="item__image">
								<picture><source srcset="img/brands/07.webp" type="image/webp"><img src="img/brands/07.jpg" alt=""></picture>
							</span>
						</a>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="social padding anim-move-bottom">
				<div class="social__container">
					<div class="social__slider swiper">
						<div class="social__wrapper swiper-wrapper">
							<div class="social__slide slide-social swiper-slide">
								<div class="slide-social__icon">
									<picture><source srcset="img/icons/twitter.webp" type="image/webp"><img src="img/icons/twitter.png" alt="twitter"></picture>
								</div>
								<h3 class="slide-social__title">AOD New York @aod <span>/ 35 min</span></h3>
								<p class="slide-social__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla
									semper rhoncus. Nullam a odio porttitor,
									dictum turpis vitae, pretium ante amet.
								</p>
							</div>
							<div class="social__slide slide-social swiper-slide">
								<div class="slide-social__icon">
									<picture><source srcset="img/icons/twitter.webp" type="image/webp"><img src="img/icons/twitter.png" alt="twitter"></picture>
								</div>
								<h3 class="slide-social__title">AOD New York @aod <span>/ 35 min</span></h3>
								<p class="slide-social__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla
									semper rhoncus. Nullam a odio porttitor,
									dictum turpis vitae, pretium ante amet.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla
									semper rhoncus. Nullam a odio porttitor,
									dictum turpis vitae, pretium ante amet.
								</p>
							</div>
							<div class="social__slide slide-social swiper-slide">
								<div class="slide-social__icon">
									<picture><source srcset="img/icons/twitter.webp" type="image/webp"><img src="img/icons/twitter.png" alt="twitter"></picture>
								</div>
								<h3 class="slide-social__title">AOD New York @aod <span>/ 35 min</span></h3>
								<p class="slide-social__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla
									semper rhoncus. Nullam a odio porttitor,
									dictum turpis vitae, pretium ante amet.
								</p>
							</div>
						</div>
						<div class="swiper-pagination social-swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="shop">
				<div class="shop__body">
					<div class="shop__cards cards-shop">
						<a data-watch data-watch-once href="#" class="shop__card card-shop item card-shop-1 flip-diagonal-1-bl anim-move-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/01.webp" type="image/webp"><img src="img/shop/01.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop-wide card-shop item card-shop-2 flip-diagonal-2-fwd anim-move-right-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/03.webp" type="image/webp"><img src="img/shop/03.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop item card-shop-3 flip-diagonal-1-bl anim-move-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/02.webp" type="image/webp"><img src="img/shop/02.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop-high card-shop item card-shop-4 flip-diagonal-2-fwd anim-move-right-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/04.webp" type="image/webp"><img src="img/shop/04.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop card-shop-high item card-shop-5 flip-diagonal-1-bl anim-move-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/06.webp" type="image/webp"><img src="img/shop/06.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop card-shop-wide item card-shop-6 flip-diagonal-2-fwd anim-move-right-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/07.webp" type="image/webp"><img src="img/shop/07.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop item card-shop-7 flip-diagonal-1-bl anim-move-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/08.webp" type="image/webp"><img src="img/shop/08.jpg" alt="1"></picture>
							</span>
						</a>
						<a data-watch data-watch-once href="#" class="shop__card card-shop item card-shop-8 flip-diagonal-2-fwd anim-move-right-tel">
							<span class="item__logo">
								<picture><source srcset="img/icons/bike.webp" type="image/webp"><img src="img/icons/bike.png" alt="logo"></picture>
								<div class="item__logo-text">Shop now</div>
							</span>
							<span class="item__image">
								<picture><source srcset="img/shop/09.webp" type="image/webp"><img src="img/shop/09.jpg" alt="1"></picture>
							</span>
						</a>
					</div>

					<div data-watch data-watch-once class="shop__bottom slide-in-bck-center">
						<a href="#" class="shop__button">
							discover the shop
						</a>
					</div>
				</div>
			</section>
			<section class="feedback padding">
				<div class="feedback__container">
					<div class="feedback__body">
						<div data-watch data-watch-once class="feedback__logo rotate-in-center">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
						</div>
						<p data-watch data-watch-once class="feedback__text anim-appearance-fast">Stay on the saddle!
						</p>
						<form action="#" class="feedback__form">
							<input data-watch data-watch-once autocomplete="off" data-required="email" type="email" name="form[]" data-error placeholder="enter your email..." class="input feedback__input anim-move">
							<button data-watch data-watch-once type="submit" class="button feedback__button anim-move-right">Go</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer padding">
			<div class="footer__container">
				<div class="footer__body">
					<address class="footer__address address-footer">
						<p data-watch data-watch-once class="address-footer__title anim-move-bottom address-footer-1">AOD New
							York</p>
						<p data-watch data-watch-once class="address-footer__info anim-move-top address-footer-2">2250 Lexington
							Avenue</p>
						<p data-watch data-watch-once class="address-footer__info anim-move-bottom address-footer-3">New York,
							NY 10035 - info@domain.com</p>
					</address>

					<div class="footer__social social-footer">
						<a data-watch data-watch-once href="#" class="social-footer__link rotate-in-center">
							<picture><source srcset="img/icons/social/01.webp" type="image/webp"><img src="img/icons/social/01.png" alt=""></picture>
						</a>
						<a data-watch data-watch-once href="#" class="social-footer__link rotate-in-center">
							<picture><source srcset="img/icons/social/02.webp" type="image/webp"><img src="img/icons/social/02.png" alt=""></picture>
						</a>
						<a data-watch data-watch-once href="#" class="social-footer__link rotate-in-center">
							<picture><source srcset="img/icons/social/03.webp" type="image/webp"><img src="img/icons/social/03.png" alt=""></picture>
						</a>
					</div>

					<div data-watch data-watch-once class="footer__dev anim-appearance-fast ">
						<span class="footer__dev-text">
							Handcrafted by
						</span>
						<div class="footer__dev-image">
							<picture><source srcset="img/icons/dev.webp" type="image/webp"><img src="img/icons/dev.png" alt="dev"></picture>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220128213640"></script>
</body>

</html>